<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        prefHeight="720.0"
        prefWidth="1275.0"
        style="-fx-background-radius: 30; -fx-background-color: #fb6161;"
        xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="dha.dha_lib.MainAppController"
>
    <children>
        <StackPane fx:id="container" prefHeight="720.0" prefWidth="1275.0" style="-fx-background-color: transparent; -fx-background-radius: 30;" />
        <ImageView fx:id="closeIcon" onMouseClicked="#handleClose" fitHeight="22.0" fitWidth="21.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@./Images/close.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="minimizeIcon" onMouseClicked="#handleMinimize" fitHeight="22.0" fitWidth="21.0" layoutX="43.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@./Images/minimize.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
</AnchorPane>
